{
  "name": "mapbox-gl-geocoder",
  "version": "1.0.0",
  "description": "A geocoder control for Mapbox GL JS",
  "main": "index.js",
  "scripts": {
    "start": "budo example/index.js --serve=example/bundle.js --live -d",
    "build": "NODE_ENV=production && browserify index.js | uglifyjs -c -m > dist/mapbox-gl-geocoder.js",
    "test": "npm run lint && browserify -t envify test/index.js | smokestack -b firefox | tap-status",
    "docs": "documentation index.js --format=md > API.md",
    "lint": "eslint --no-eslintrc -c .eslintrc index.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/mapbox-gl-geocoder.git"
  },
  "keywords": [
    "geocoder",
    "osm",
    "gl"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-geocoder/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-geocoder#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "budo": "^7.0.2",
    "documentation": "^3.0.0",
    "envify": "^3.4.0",
    "eslint": "^1.10.3",
    "lodash.once": "^3.0.1",
    "smokestack": "^3.3.1",
    "tap-status": "^1.0.1",
    "tape": "^4.2.0",
    "uglify-js": "^2.4.24"
  },
  "peerDependencies": {
    "mapbox-gl": "^0.13.1 || ^0.14.0 || ^0.15.0"
  },
  "dependencies": {
    "lodash.debounce": "^3.1.1",
    "mapbox": "^0.12.0",
    "suggestions": "^1.2.0",
    "xtend": "^4.0.1"
  }
}
